<?php

defined('MOODLE_INTERNAL') || die;

require_once($CFG->dirroot . '/mod/#MODNAME#/backup/moodle2/backup_#MODNAME#_stepslib.php');

/**
 * Provides all the settings and steps to perform one complete backup of the activity
 */
class backup_#MODNAME#_activity_task extends backup_activity_task
{
    /**
     * No specific settings for this activity
     */
    protected function define_my_settings() {}

    /**
     * Defines a backup step to store the instance data in the #MODNAME#.xml file
     */
    protected function define_my_steps()
    {
        $this->add_step(new backup_#MODNAME#_activity_structure_step('#MODNAME#_structure', '#MODNAME#.xml'));
    }

    /**
     * Encodes #MODNAME# to the index.php and view.php scripts
     *
     * @param string $content some HTML text that eventually contains #MODNAME# to the activity instance scripts
     * @return string the content with the #MODNAME# encoded
     */
    static public function encode_content_links($content)
    {
        global $CFG;

        $base = preg_quote($CFG->wwwroot . '/mod/#MODNAME#', '#');

        //Access a list of all links in a course
        $pattern = '#(' . $base . '/index\.php\?id=)([0-9]+)#';
        $replacement = '$@#MODNAMECAPITAL#INDEX*$2@$';
        $content = preg_replace($pattern, $replacement, $content);

        //Access the link supplying a course module id
        $pattern = '#(' . $base . '/view\.php\?id=)([0-9]+)#';
        $replacement = '$@#MODNAMECAPITAL#VIEWBYID*$2@$';
        $content = preg_replace($pattern, $replacement, $content);

        return $content;
    }
}
