<?php
defined('MOODLE_INTERNAL') || die;

class backup_#MODNAME#_activity_structure_step extends backup_activity_structure_step
{
    protected function define_structure()
    {
        $#MODNAME#_activity = new backup_nested_element('#MODNAME#', array('id'), array(
            'title',
            'course',
            'name',
            'intro',
            'instructions',
            'grading_criteria',
            'timecreated',
        ));

        $#MODNAME#_activity->set_source_table('#MODNAME#', array('id' => backup::VAR_ACTIVITYID));

        $#MODNAME#_activity->annotate_files('mod_#MODNAME#', 'intro', null);

        return $this->prepare_activity_structure($#MODNAME#_activity);
    }
}
