<?php

namespace mod_#MODNAME#\render;

use theme_space\output\mod_common\submit_renderer;


class renderer
{
    public static function render(
        $intro,
        $instructions,
        $activity_id,
        $course_module_id,
    ) {
        global $OUTPUT;
        global $CFG;
        $submit_element = submit_renderer::sendData(0, $activity_id, '#MODNAME#', $course_module_id);
        $data = [
            'intro' => $intro,
            'activity_id' => $activity_id,
            'indexPath' => $CFG->wwwroot . "/mod/#MODNAME#/library/js/index.js",
        ];

        $data = array_merge(
            $data,
            $instructions,
            $submit_element
        );
        echo $OUTPUT->render_from_template('#MODNAME#/form', $data);
    }
}
