<?php

class restore_#MODNAME#_activity_structure_step extends restore_activity_structure_step
{

    protected function define_structure()
    {

        $paths = array();
        $paths[] = new restore_path_element('#MODNAME#', '/activity/#MODNAME#');

        // Return the paths wrapped into standard activity structure
        return $this->prepare_activity_structure($paths);
    }

    protected function process_#MODNAME#($data)
    {
        global $DB;

        $data = (object)$data;
        $data->course = $this->get_courseid();

        // Any changes to the list of dates that needs to be rolled should be same during course restore and course reset.
        // See MDL-9367.

        // insert the #MODNAME# record
        $newitemid = $DB->insert_record('#MODNAME#', $data);
        // immediately after inserting "activity" record, call this
        $this->apply_activity_instance($newitemid);
    }

    protected function after_execute()
    {
        // Add #MODNAME# related files, no need to match by itemname (just internally handled context)
        $this->add_related_files('mod_#MODNAME#', 'intro', null);
    }
}
